<!DOCTYPE html>
<html>
<head>
	<title>Aplikasi Nonton Drama Korea</title>
	<style>
		div.heading {
			background-color: black;
			color: white;
			padding: 1em; 
		}
		nav ul {
		list-style-type: none;
		padding: 0;
		}
		nav ul a {
		text-decoration: none; 
		}
		nav ul a:hover{
		background-color: #2F4F4F;
		color: white;
		}
	</style>
</head>
<body>
	<div class="heading">
		<h1> Rekomendasi Aplikasi Nonton Drama Korea</h1><hr>
	<p><font size="4"> Berikut ini aplikasi-aplikasi nonton drama Korea secara resmi dan legal.</font></p>
	<nav>
		<ul>
			<li><a href="https://www.suara.com/tekno/2021/07/22/084252/rekomendasi-8-aplikasi-nonton-drama-korea-legal"> Aplikasi Nonton Drama Korea</a></li>
		</ul>
	</nav>	
	</div>
	<body background="https://wallpaperaccess.com/full/1286235.jpg">
</body>
</html>